<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.4" name="OpenBox">
  <Target name="OpenBox" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="../../configuration/programdata/openbox/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="OpenBox"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="31" name="Retarget printf" path="" type="2"/>
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
    <Component id="501" name="RCC" path="" type="2"/>
    <Component id="502" name="PWR" path="" type="2"/>
    <Component id="504" name="GPIO" path="" type="2"/>
    <Component id="513" name="TIM" path="" type="2"/>
    <Component id="517" name="USART" path="" type="2"/>
    <Component id="524" name="MISC" path="" type="2"/>
  </Components>
  <Files>
    <File name="drv/cmsis_boot/stm32f4xx_conf.h" path="drv/cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="util/util_Console.c" path="../Rover_2014/util/util_Console.c" type="1"/>
    <File name="drv/drv_InputCapture.c" path="drv/drv_InputCapture.c" type="1"/>
    <File name="app" path="" type="2"/>
    <File name="drv/cmsis_boot/stm32f4xx.h" path="drv/cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="bsp/bsp_BoutonPoussoir.c" path="bsp/bsp_BoutonPoussoir.c" type="1"/>
    <File name="drv/drv_GPIO.h" path="drv/drv_GPIO.h" type="1"/>
    <File name="bsp/bsp_carte.h" path="bsp/bsp_carte.h" type="1"/>
    <File name="drv/cmsis/core_cm4.h" path="drv/cmsis/core_cm4.h" type="1"/>
    <File name="equ/equ_ServoDirection.c" path="equ/equ_ServoDirection.c" type="1"/>
    <File name="drv/drv_PWM.h" path="drv/drv_PWM.h" type="1"/>
    <File name="equ/equ_UltraSon.c" path="equ/equ_UltraSon.c" type="1"/>
    <File name="util/util_Console.h" path="../Rover_2014/util/util_Console.h" type="1"/>
    <File name="util/stdio" path="" type="2"/>
    <File name="drv" path="" type="2"/>
    <File name="drv/cmsis_lib/include" path="" type="2"/>
    <File name="util/syscalls" path="" type="2"/>
    <File name="drv/cmsis" path="" type="2"/>
    <File name="util/stdio/printf.c" path="util/stdio/printf.c" type="1"/>
    <File name="drv/drv_USART.c" path="drv/drv_USART.c" type="1"/>
    <File name="app/app_AffDebug.c" path="app/app_AffDebug.c" type="1"/>
    <File name="util/util_TSW.c" path="../Rover_2014/util/util_TSW.c" type="1"/>
    <File name="bsp" path="" type="2"/>
    <File name="drv/drv_InputCapture.h" path="drv/drv_InputCapture.h" type="1"/>
    <File name="bsp/bsp_carte.c" path="bsp/bsp_carte.c" type="1"/>
    <File name="app/app_GestionOuverture.c" path="app/app_GestionOuverture.c" type="1"/>
    <File name="equ/equ_ServoDirection.h" path="equ/equ_ServoDirection.h" type="1"/>
    <File name="util/syscalls/syscalls.c" path="util/syscalls/syscalls.c" type="1"/>
    <File name="drv/cmsis/core_cmInstr.h" path="drv/cmsis/core_cmInstr.h" type="1"/>
    <File name="drv/drv_TimBase.c" path="drv/drv_TimBase.c" type="1"/>
    <File name="drv/cmsis_lib/source/stm32f4xx_pwr.c" path="drv/cmsis_lib/source/stm32f4xx_pwr.c" type="1"/>
    <File name="drv/cmsis_boot/startup" path="" type="2"/>
    <File name="util" path="" type="2"/>
    <File name="drv/cmsis_lib/source/misc.c" path="drv/cmsis_lib/source/misc.c" type="1"/>
    <File name="drv/cmsis_boot/startup/startup_stm32f4xx.c" path="drv/cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="drv/cmsis_lib/source/stm32f4xx_usart.c" path="drv/cmsis_lib/source/stm32f4xx_usart.c" type="1"/>
    <File name="drv/cmsis_lib/include/stm32f4xx_pwr.h" path="drv/cmsis_lib/include/stm32f4xx_pwr.h" type="1"/>
    <File name="drv/drv_USART.h" path="drv/drv_USART.h" type="1"/>
    <File name="drv/cmsis_lib/include/misc.h" path="drv/cmsis_lib/include/misc.h" type="1"/>
    <File name="drv/cmsis_lib" path="" type="2"/>
    <File name="drv/cmsis_boot/system_stm32f4xx.h" path="drv/cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="drv/drv_PWM.c" path="drv/drv_PWM.c" type="1"/>
    <File name="equ" path="" type="2"/>
    <File name="app/main.c" path="app/main.c" type="1"/>
    <File name="drv/cmsis_boot/system_stm32f4xx.c" path="drv/cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="drv/cmsis_lib/source/stm32f4xx_gpio.c" path="drv/cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="util/util_TSW.h" path="../Rover_2014/util/util_TSW.h" type="1"/>
    <File name="app/app_AffDebug.h" path="app/app_AffDebug.h" type="1"/>
    <File name="drv/drv_TimBase.h" path="drv/drv_TimBase.h" type="1"/>
    <File name="drv/cmsis_lib/source/stm32f4xx_tim.c" path="drv/cmsis_lib/source/stm32f4xx_tim.c" type="1"/>
    <File name="drv/cmsis_lib/include/stm32f4xx_tim.h" path="drv/cmsis_lib/include/stm32f4xx_tim.h" type="1"/>
    <File name="drv/cmsis/core_cmFunc.h" path="drv/cmsis/core_cmFunc.h" type="1"/>
    <File name="drv/cmsis_lib/source/stm32f4xx_rcc.c" path="drv/cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="drv/cmsis_lib/include/stm32f4xx_rcc.h" path="drv/cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="drv/cmsis_lib/source" path="" type="2"/>
    <File name="drv/cmsis_boot" path="" type="2"/>
    <File name="drv/drv_GPIO.c" path="drv/drv_GPIO.c" type="1"/>
    <File name="equ/equ_UltraSon.h" path="equ/equ_UltraSon.h" type="1"/>
    <File name="bsp/config.h" path="bsp/config.h" type="1"/>
    <File name="drv/cmsis/core_cm4_simd.h" path="drv/cmsis/core_cm4_simd.h" type="1"/>
    <File name="app/app_GestionOuverture.h" path="app/app_GestionOuverture.h" type="1"/>
    <File name="drv/cmsis_lib/include/stm32f4xx_usart.h" path="drv/cmsis_lib/include/stm32f4xx_usart.h" type="1"/>
    <File name="drv/cmsis_lib/include/stm32f4xx_gpio.h" path="drv/cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="bsp/bsp_BoutonPoussoir.h" path="bsp/bsp_BoutonPoussoir.h" type="1"/>
  </Files>
</Project>