<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="equ_ServoDirection.c" partName="equ_ServoDirection.c" path="C:/CooCox/CoIDE/workspace/OpenBox/equ/equ_ServoDirection.c" title="equ_ServoDirection.c" tooltip="C:/CooCox/CoIDE/workspace/OpenBox/equ/equ_ServoDirection.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/OpenBox/equ/equ_ServoDirection.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="18" selectionOffset="466" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="equ_UltraSon.c" partName="equ_UltraSon.c" path="C:/CooCox/CoIDE/workspace/OpenBox/equ/equ_UltraSon.c" title="equ_UltraSon.c" tooltip="C:/CooCox/CoIDE/workspace/OpenBox/equ/equ_UltraSon.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/OpenBox/equ/equ_UltraSon.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="1324" selectionOffset="0" selectionTopPixel="262"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="equ_UltraSon.h" partName="equ_UltraSon.h" path="C:/CooCox/CoIDE/workspace/OpenBox/equ/equ_UltraSon.h" title="equ_UltraSon.h" tooltip="C:/CooCox/CoIDE/workspace/OpenBox/equ/equ_UltraSon.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/OpenBox/equ/equ_UltraSon.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="973" selectionOffset="0" selectionTopPixel="7"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="app_GestionOuverture.h" partName="app_GestionOuverture.h" path="C:/CooCox/CoIDE/workspace/OpenBox/app/app_GestionOuverture.h" title="app_GestionOuverture.h" tooltip="C:/CooCox/CoIDE/workspace/OpenBox/app/app_GestionOuverture.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/OpenBox/app/app_GestionOuverture.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="20" selectionOffset="157" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="app_GestionOuverture.c" partName="app_GestionOuverture.c" path="C:/CooCox/CoIDE/workspace/OpenBox/app/app_GestionOuverture.c" title="app_GestionOuverture.c" tooltip="C:/CooCox/CoIDE/workspace/OpenBox/app/app_GestionOuverture.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/OpenBox/app/app_GestionOuverture.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="177" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/OpenBox/app/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/OpenBox/app/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/OpenBox/app/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="25" selectionOffset="511" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="equ_ServoDirection.h" partName="equ_ServoDirection.h" path="C:/CooCox/CoIDE/workspace/OpenBox/equ/equ_ServoDirection.h" title="equ_ServoDirection.h" tooltip="C:/CooCox/CoIDE/workspace/OpenBox/equ/equ_ServoDirection.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/OpenBox/equ/equ_ServoDirection.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys=""/>
</viewState>
</view>
<view id="org.eclipse.ui.views.ProgressView" partName="Progress">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/OpenBox"/>
<element path="/OpenBox/app"/>
<element path="/OpenBox/bsp"/>
<element path="/OpenBox/equ"/>
<element path="/OpenBox/util"/>
<element path="/OpenBox/util/stdio"/>
</expanded>
<selection>
<element path="/OpenBox/app/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="false" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.component.ui.Help" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.ui.views.ProgressView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@173287">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7497309" ratioLeft="1393" ratioRight="465" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173287">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19db6b0" ratio="0.69959265" ratioLeft="687" ratioRight="295" relationship="4" relative="org.eclipse.ui.internal.ViewStack@173287">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.ui.views.ProgressView" label="Progress"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.18072289" ratioLeft="345" ratioRight="1564" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173287"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@68c025" ratio="0.72" ratioLeft="1044" ratioRight="406" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4490835" ratioLeft="441" ratioRight="541" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f6651e" ratio="0.36965376" ratioLeft="363" ratioRight="619" relationship="4" relative="org.eclipse.ui.internal.ViewStack@173287">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<fastViewBars>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@6074b1" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="0">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@6074b1">
<folder appearance="2" expanded="0">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74960214" ratioLeft="1413" ratioRight="472" relationship="2" relative="org.eclipse.ui.internal.ViewStack@6074b1">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@17dcb96" ratio="0.6996805" ratioLeft="657" ratioRight="282" relationship="4" relative="org.eclipse.ui.internal.ViewStack@6074b1">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@58ed9a" ratio="0.49973476" ratioLeft="942" ratioRight="943" relationship="2" relative="org.eclipse.ui.internal.ViewStack@17dcb96">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@575836" ratio="0.74960214" ratioLeft="1413" ratioRight="472" relationship="2" relative="org.eclipse.ui.internal.ViewStack@6074b1">
<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29936305" ratioLeft="423" ratioRight="990" relationship="2" relative="org.eclipse.ui.internal.ViewStack@6074b1"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/OpenBox/bsp/bsp_carte.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/OpenBox/app/app_AffDebug.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/OpenBox/drv/drv_USART.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/OpenBox/app/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/OpenBox/drv/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/OpenBox/bsp/config.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/OpenBox/util/stdio/printf.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/OpenBox/drv/drv_GPIO.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/OpenBox/equ/equ_UltraSon.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/OpenBox/equ/equ_UltraSon.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/OpenBox/equ/equ_ServoDirection.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/OpenBox/equ/equ_ServoDirection.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/OpenBox/app/app_GestionOuverture.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/OpenBox/app/app_GestionOuverture.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/OpenBox/app/main.c"/>
</editors>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="983" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="4">
<position info="not_deleted" x="21048" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="983" y="0"/>
</item>
<item historyLabel="drv_USART.c" index="2">
<position info="not_deleted" x="4688" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="4">
<position info="not_deleted" x="14795" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="1622" y="14"/>
</item>
<item historyLabel="app_AffDebug.c" index="1">
<position info="not_deleted" x="4547" y="23"/>
</item>
<item historyLabel="printf.c" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="printf.c" index="6">
<position info="not_deleted" x="490" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="1639" y="0"/>
</item>
<item historyLabel="app_AffDebug.c" index="1">
<position info="not_deleted" x="4434" y="19"/>
</item>
<item historyLabel="drv_GPIO.c" index="7">
<position info="not_deleted" x="3777" y="19"/>
</item>
<item historyLabel="drv_GPIO.c" index="7">
<position info="not_deleted" x="4332" y="0"/>
</item>
<item historyLabel="drv_GPIO.c" index="7">
<position info="not_deleted" x="4845" y="0"/>
</item>
<item historyLabel="bsp_carte.h" index="0">
<position info="not_deleted" x="2374" y="15"/>
</item>
<item historyLabel="app_AffDebug.c" index="1">
<position info="not_deleted" x="4434" y="19"/>
</item>
<item historyLabel="app_AffDebug.c" index="1">
<position info="not_deleted" x="4456" y="0"/>
</item>
<item historyLabel="config.h" index="5">
<position info="not_deleted" x="932" y="0"/>
</item>
<item historyLabel="bsp_carte.h" index="0">
<position info="not_deleted" x="5227" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="1639" y="0"/>
</item>
<item historyLabel="equ_UltraSon.c" index="8">
<position info="not_deleted" x="1324" y="0"/>
</item>
<item historyLabel="equ_UltraSon.h" index="9">
<position info="not_deleted" x="973" y="0"/>
</item>
<item historyLabel="equ_ServoDirection.c" index="10">
<position info="not_deleted" x="0" y="2902"/>
</item>
<item historyLabel="equ_UltraSon.h" index="9">
<position info="not_deleted" x="973" y="0"/>
</item>
<item historyLabel="equ_UltraSon.c" index="8">
<position info="not_deleted" x="1324" y="0"/>
</item>
<item historyLabel="equ_ServoDirection.c" index="10">
<position info="not_deleted" x="0" y="2902"/>
</item>
<item historyLabel="equ_ServoDirection.h" index="11">
<position info="not_deleted" x="0" y="2165"/>
</item>
<item historyLabel="equ_UltraSon.h" index="9">
<position info="not_deleted" x="973" y="0"/>
</item>
<item historyLabel="equ_UltraSon.c" index="8">
<position info="not_deleted" x="157" y="12"/>
</item>
<item historyLabel="equ_UltraSon.h" index="9">
<position info="not_deleted" x="169" y="0"/>
</item>
<item historyLabel="equ_ServoDirection.h" index="11">
<position info="not_deleted" x="177" y="0"/>
</item>
<item historyLabel="equ_UltraSon.h" index="9">
<position info="not_deleted" x="222" y="0"/>
</item>
<item historyLabel="equ_UltraSon.c" index="8">
<position info="not_deleted" x="243" y="27"/>
</item>
<item historyLabel="equ_UltraSon.h" index="9">
<position info="not_deleted" x="961" y="0"/>
</item>
<item historyLabel="equ_UltraSon.c" index="8">
<position info="not_deleted" x="523" y="0"/>
</item>
<item historyLabel="app_GestionOuverture.h" index="12">
<position info="not_deleted" x="1003" y="0"/>
</item>
<item historyLabel="equ_UltraSon.h" index="9">
<position info="not_deleted" x="0" y="973"/>
</item>
<item historyLabel="app_GestionOuverture.h" index="12">
<position info="not_deleted" x="1003" y="0"/>
</item>
<item historyLabel="drv_USART.c" index="2">
<position info="not_deleted" x="4688" y="0"/>
</item>
<item historyLabel="app_GestionOuverture.h" index="12">
<position info="not_deleted" x="1003" y="0"/>
</item>
<item historyLabel="app_GestionOuverture.c" index="13">
<position info="not_deleted" x="1307" y="0"/>
</item>
<item historyLabel="app_GestionOuverture.h" index="12">
<position info="not_deleted" x="210" y="0"/>
</item>
<item historyLabel="equ_UltraSon.c" index="8">
<position info="not_deleted" x="0" y="1324"/>
</item>
<item historyLabel="app_GestionOuverture.c" index="13">
<position info="not_deleted" x="251" y="45"/>
</item>
<item historyLabel="app_GestionOuverture.h" index="12">
<position info="not_deleted" x="251" y="45"/>
</item>
<item historyLabel="app_GestionOuverture.c" index="13">
<position info="not_deleted" x="466" y="33"/>
</item>
<item historyLabel="main.c" index="14">
<position info="not_deleted" x="511" y="25"/>
</item>
<item historyLabel="app_GestionOuverture.c" index="13">
<position info="not_deleted" x="896" y="0"/>
</item>
<item historyLabel="app_GestionOuverture.h" index="12">
<position info="not_deleted" x="157" y="20"/>
</item>
<item active="true" historyLabel="app_GestionOuverture.c" index="13">
<position info="not_deleted" x="896" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="equ_ServoDirection.h" tooltip="OpenBox/equ/equ_ServoDirection.h">
<persistable path="/OpenBox/equ/equ_ServoDirection.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="OpenBox/app/main.c">
<persistable path="/OpenBox/app/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="app_GestionOuverture.c" tooltip="OpenBox/app/app_GestionOuverture.c">
<persistable path="/OpenBox/app/app_GestionOuverture.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="app_GestionOuverture.h" tooltip="OpenBox/app/app_GestionOuverture.h">
<persistable path="/OpenBox/app/app_GestionOuverture.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="equ_UltraSon.h" tooltip="OpenBox/equ/equ_UltraSon.h">
<persistable path="/OpenBox/equ/equ_UltraSon.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="equ_UltraSon.c" tooltip="OpenBox/equ/equ_UltraSon.c">
<persistable path="/OpenBox/equ/equ_UltraSon.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="drv_GPIO.c" tooltip="OpenBox/drv/drv_GPIO.c">
<persistable path="/OpenBox/drv/drv_GPIO.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="OpenBox/util/stdio/printf.c">
<persistable path="/OpenBox/util/stdio/printf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="equ_ServoDirection.c" tooltip="OpenBox/equ/equ_ServoDirection.c">
<persistable path="/OpenBox/equ/equ_ServoDirection.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="config.h" tooltip="OpenBox/bsp/config.h">
<persistable path="/OpenBox/bsp/config.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="OpenBox/drv/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/OpenBox/drv/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bsp_BoutonPoussoir.c" tooltip="OpenBox/bsp/bsp_BoutonPoussoir.c">
<persistable path="/OpenBox/bsp/bsp_BoutonPoussoir.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="util_Console.c" tooltip="OpenBox/util/util_Console.c">
<persistable path="/OpenBox/util/util_Console.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="drv_USART.c" tooltip="OpenBox/drv/drv_USART.c">
<persistable path="/OpenBox/drv/drv_USART.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="app_AffDebug.c" tooltip="OpenBox/app/app_AffDebug.c">
<persistable path="/OpenBox/app/app_AffDebug.c"/>
</file>
</mruList>
</workbench>