<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.internal.EditorStack@1f04476" ratio="0.45385104" ratioLeft="713" ratioRight="858" relationship="2" relative="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="drv_TimBase.c" partName="drv_TimBase.c" path="C:/CooCox/CoIDE/workspace/OpenBox/drv/drv_TimBase.c" title="drv_TimBase.c" tooltip="C:/CooCox/CoIDE/workspace/OpenBox/drv/drv_TimBase.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/OpenBox/drv/drv_TimBase.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="787" selectionTopPixel="524"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="drv_TimBase.h" partName="drv_TimBase.h" path="C:/CooCox/CoIDE/workspace/OpenBox/drv/drv_TimBase.h" title="drv_TimBase.h" tooltip="C:/CooCox/CoIDE/workspace/OpenBox/drv/drv_TimBase.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/OpenBox/drv/drv_TimBase.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="499" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="drv_InputCapture.c" partName="drv_InputCapture.c" path="C:/CooCox/CoIDE/workspace/OpenBox/drv/drv_InputCapture.c" title="drv_InputCapture.c" tooltip="C:/CooCox/CoIDE/workspace/OpenBox/drv/drv_InputCapture.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/OpenBox/drv/drv_InputCapture.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="343" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="drv_InputCapture.h" partName="drv_InputCapture.h" path="C:/CooCox/CoIDE/workspace/OpenBox/drv/drv_InputCapture.h" title="drv_InputCapture.h" tooltip="C:/CooCox/CoIDE/workspace/OpenBox/drv/drv_InputCapture.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/OpenBox/drv/drv_InputCapture.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="175" selectionTopPixel="0"/>
</editor>
<editor focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="bsp_carte.h" partName="bsp_carte.h" path="C:/CooCox/CoIDE/workspace/OpenBox/bsp/bsp_carte.h" title="bsp_carte.h" tooltip="C:/CooCox/CoIDE/workspace/OpenBox/bsp/bsp_carte.h" workbook="org.eclipse.ui.internal.EditorStack@1f04476">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/OpenBox/bsp/bsp_carte.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6844" selectionTopPixel="2175"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.c" partName="stm32f4xx_tim.c" path="C:/CooCox/CoIDE/workspace/OpenBox/drv/cmsis_lib/source/stm32f4xx_tim.c" title="stm32f4xx_tim.c" tooltip="C:/CooCox/CoIDE/workspace/OpenBox/drv/cmsis_lib/source/stm32f4xx_tim.c" workbook="org.eclipse.ui.internal.EditorStack@1f04476">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/OpenBox/drv/cmsis_lib/source/stm32f4xx_tim.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="391" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="UltraSon,"/>
</viewState>
</view>
<view id="org.eclipse.ui.views.ProgressView" partName="Progress">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="12">
<expanded>
<element path="/OpenBox"/>
<element path="/OpenBox/app"/>
<element path="/OpenBox/bsp"/>
<element path="/OpenBox/drv"/>
<element path="/OpenBox/drv/cmsis_lib"/>
<element path="/OpenBox/drv/cmsis_lib/include"/>
<element path="/OpenBox/drv/cmsis_lib/source"/>
<element path="/OpenBox/equ"/>
<element path="/OpenBox/util"/>
<element path="/OpenBox/util/stdio"/>
</expanded>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.cdt.ui.callHierarchy" partName="Call Hierarchy">
<viewState showFilesInLabels="false" variableFilter="false"/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="false" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.ui.console.ConsoleView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.ui.views.ProgressView"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<fastViewBars>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@173287" orientation="256" selectedTabId="org.coocox.component.ui.ComponentView" style="0">
<fastViews>
<view id="org.coocox.component.ui.ComponentView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@68c025" orientation="512" selectedTabId="org.coocox.component.ui.Help" style="0">
<fastViews>
<view id="org.coocox.component.ui.Help" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@173287">
<folder appearance="2" expanded="0">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7497309" ratioLeft="1393" ratioRight="465" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173287">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19db6b0" ratio="0.7834525" ratioLeft="767" ratioRight="212" relationship="4" relative="org.eclipse.ui.internal.ViewStack@173287">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.ui.views.ProgressView" label="Progress"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.14930925" ratioLeft="281" ratioRight="1601" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173287"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@68c025" ratio="0.72" ratioLeft="1044" ratioRight="406" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="0">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4490835" ratioLeft="441" ratioRight="541" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f6651e" ratio="0.36965376" ratioLeft="363" ratioRight="619" relationship="4" relative="org.eclipse.ui.internal.ViewStack@173287">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<fastViewBars>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@6074b1" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="0">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@6074b1">
<folder appearance="2" expanded="0">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74960214" ratioLeft="1413" ratioRight="472" relationship="2" relative="org.eclipse.ui.internal.ViewStack@6074b1">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@17dcb96" ratio="0.6996805" ratioLeft="657" ratioRight="282" relationship="4" relative="org.eclipse.ui.internal.ViewStack@6074b1">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@58ed9a" ratio="0.49973476" ratioLeft="942" ratioRight="943" relationship="2" relative="org.eclipse.ui.internal.ViewStack@17dcb96">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@575836" ratio="0.74960214" ratioLeft="1413" ratioRight="472" relationship="2" relative="org.eclipse.ui.internal.ViewStack@6074b1">
<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29936305" ratioLeft="423" ratioRight="990" relationship="2" relative="org.eclipse.ui.internal.ViewStack@6074b1"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/OpenBox/drv/drv_PWM.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/OpenBox/drv/drv_TimBase.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/OpenBox/drv/drv_TimBase.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/OpenBox/equ/equ_UltraSon.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/OpenBox/equ/equ_UltraSon.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/OpenBox/drv/drv_InputCapture.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/OpenBox/drv/drv_InputCapture.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/OpenBox/drv/drv_GPIO.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/OpenBox/drv/cmsis_lib/source/stm32f4xx_tim.c"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/OpenBox/bsp/bsp_carte.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/OpenBox/drv/cmsis_lib/source/stm32f4xx_usart.c"/>
</editors>
<item historyLabel="drv_PWM.c" index="0">
<position info="not_deleted" x="3592" y="92"/>
</item>
<item historyLabel="drv_TimBase.c" index="1">
<position info="not_deleted" x="700" y="92"/>
</item>
<item historyLabel="drv_PWM.c" index="0">
<position info="not_deleted" x="5336" y="112"/>
</item>
<item historyLabel="drv_TimBase.c" index="1">
<position info="not_deleted" x="1115" y="0"/>
</item>
<item historyLabel="drv_PWM.c" index="0">
<position info="not_deleted" x="5445" y="0"/>
</item>
<item historyLabel="drv_TimBase.c" index="1">
<position/>
</item>
<item historyLabel="drv_PWM.c" index="0">
<position info="not_deleted" x="5336" y="0"/>
</item>
<item historyLabel="drv_PWM.c" index="0">
<position/>
</item>
<item historyLabel="drv_PWM.c" index="0">
<position info="not_deleted" x="11897" y="0"/>
</item>
<item historyLabel="drv_TimBase.c" index="1">
<position info="not_deleted" x="4031" y="0"/>
</item>
<item historyLabel="drv_PWM.c" index="0">
<position info="not_deleted" x="11677" y="109"/>
</item>
<item historyLabel="drv_TimBase.c" index="1">
<position info="not_deleted" x="2565" y="0"/>
</item>
<item historyLabel="drv_PWM.c" index="0">
<position info="not_deleted" x="5042" y="0"/>
</item>
<item historyLabel="drv_TimBase.c" index="1">
<position info="not_deleted" x="1001" y="0"/>
</item>
<item historyLabel="drv_PWM.c" index="0">
<position info="not_deleted" x="5156" y="0"/>
</item>
<item historyLabel="drv_TimBase.c" index="1">
<position info="not_deleted" x="1001" y="0"/>
</item>
<item historyLabel="drv_TimBase.c" index="1">
<position info="not_deleted" x="1289" y="0"/>
</item>
<item historyLabel="drv_PWM.c" index="0">
<position info="not_deleted" x="3588" y="0"/>
</item>
<item historyLabel="drv_TimBase.c" index="1">
<position info="not_deleted" x="1289" y="0"/>
</item>
<item historyLabel="drv_PWM.c" index="0">
<position info="not_deleted" x="5042" y="0"/>
</item>
<item historyLabel="equ_UltraSon.h" index="3">
<position info="not_deleted" x="512" y="0"/>
</item>
<item historyLabel="equ_UltraSon.c" index="4">
<position info="not_deleted" x="3679" y="0"/>
</item>
<item historyLabel="drv_TimBase.h" index="2">
<position info="not_deleted" x="504" y="0"/>
</item>
<item historyLabel="drv_TimBase.c" index="1">
<position info="not_deleted" x="0" y="4033"/>
</item>
<item historyLabel="drv_InputCapture.c" index="5">
<position info="not_deleted" x="1200" y="0"/>
</item>
<item historyLabel="drv_InputCapture.h" index="6">
<position info="not_deleted" x="1145" y="0"/>
</item>
<item historyLabel="drv_InputCapture.c" index="5">
<position info="not_deleted" x="266" y="0"/>
</item>
<item historyLabel="drv_GPIO.h" index="7">
<position info="not_deleted" x="910" y="0"/>
</item>
<item historyLabel="drv_InputCapture.c" index="5">
<position info="not_deleted" x="434" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.c" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="drv_InputCapture.c" index="5">
<position info="not_deleted" x="569" y="0"/>
</item>
<item historyLabel="Repository" index="9"/>
<item historyLabel="drv_InputCapture.c" index="5">
<position info="not_deleted" x="569" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.c" index="8">
<position info="not_deleted" x="391" y="0"/>
</item>
<item historyLabel="bsp_carte.h" index="10">
<position info="not_deleted" x="6844" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart.c" index="11">
<position info="not_deleted" x="10858" y="0"/>
</item>
<item historyLabel="bsp_carte.h" index="10">
<position info="not_deleted" x="7007" y="0"/>
</item>
<item historyLabel="drv_InputCapture.c" index="5">
<position info="not_deleted" x="446" y="16"/>
</item>
<item historyLabel="drv_InputCapture.h" index="6">
<position info="not_deleted" x="1145" y="0"/>
</item>
<item historyLabel="drv_InputCapture.c" index="5">
<position info="not_deleted" x="560" y="0"/>
</item>
<item historyLabel="drv_TimBase.h" index="2">
<position info="not_deleted" x="0" y="1131"/>
</item>
<item historyLabel="drv_InputCapture.h" index="6">
<position info="not_deleted" x="518" y="0"/>
</item>
<item historyLabel="drv_InputCapture.c" index="5">
<position info="not_deleted" x="560" y="0"/>
</item>
<item historyLabel="drv_TimBase.h" index="2">
<position info="not_deleted" x="499" y="0"/>
</item>
<item historyLabel="drv_TimBase.c" index="1">
<position info="not_deleted" x="1115" y="0"/>
</item>
<item historyLabel="drv_InputCapture.c" index="5">
<position info="not_deleted" x="0" y="343"/>
</item>
<item historyLabel="drv_InputCapture.h" index="6">
<position info="not_deleted" x="175" y="0"/>
</item>
<item historyLabel="bsp_carte.h" index="10">
<position info="not_deleted" x="6844" y="0"/>
</item>
<item historyLabel="drv_InputCapture.h" index="6">
<position info="not_deleted" x="175" y="0"/>
</item>
<item active="true" historyLabel="drv_TimBase.c" index="1">
<position info="not_deleted" x="1115" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.c" tooltip="OpenBox/drv/cmsis_lib/source/stm32f4xx_usart.c">
<persistable path="/OpenBox/drv/cmsis_lib/source/stm32f4xx_usart.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>
<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.c" tooltip="OpenBox/drv/cmsis_lib/source/stm32f4xx_tim.c">
<persistable path="/OpenBox/drv/cmsis_lib/source/stm32f4xx_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="drv_GPIO.h" tooltip="OpenBox/drv/drv_GPIO.h">
<persistable path="/OpenBox/drv/drv_GPIO.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="drv_InputCapture.h" tooltip="OpenBox/drv/drv_InputCapture.h">
<persistable path="/OpenBox/drv/drv_InputCapture.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="drv_InputCapture.c" tooltip="OpenBox/drv/drv_InputCapture.c">
<persistable path="/OpenBox/drv/drv_InputCapture.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="equ_UltraSon.c" tooltip="OpenBox/equ/equ_UltraSon.c">
<persistable path="/OpenBox/equ/equ_UltraSon.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="equ_UltraSon.h" tooltip="OpenBox/equ/equ_UltraSon.h">
<persistable path="/OpenBox/equ/equ_UltraSon.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="drv_TimBase.h" tooltip="OpenBox/drv/drv_TimBase.h">
<persistable path="/OpenBox/drv/drv_TimBase.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="drv_TimBase.c" tooltip="OpenBox/drv/drv_TimBase.c">
<persistable path="/OpenBox/drv/drv_TimBase.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="drv_PWM.c" tooltip="OpenBox/drv/drv_PWM.c">
<persistable path="/OpenBox/drv/drv_PWM.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_adc.c" tooltip="OpenBox/drv/cmsis_lib/source/stm32f4xx_adc.c">
<persistable path="/OpenBox/drv/cmsis_lib/source/stm32f4xx_adc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="drv_PWM.h" tooltip="OpenBox/drv/drv_PWM.h">
<persistable path="/OpenBox/drv/drv_PWM.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="OpenBox/drv/cmsis_boot/stm32f4xx.h">
<persistable path="/OpenBox/drv/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="app_AffDebug.h" tooltip="OpenBox/app/app_AffDebug.h">
<persistable path="/OpenBox/app/app_AffDebug.h"/>
</file>
</mruList>
</workbench>